



/*start emit*/
.grid-container{
  grid-column: 70%;

}


.search input{
  border: 2px solid black;
  border-radius: 10px;
height: 30px;
background-color: #eee;
border: transparent;
width: 200px;
}
.search input:hover,
.search input:focus{
  border-color: var(--main-color);
}
.search img{
  position: absolute;
right: 5px;
bottom: 17%;
height: 20px;


}
.sp input,.date input,.ond input{
  width: 150px;
border: 1px solid transparent;
border-bottom-color: black;

}
.sp span{
  font-weight: bold;
}
.grid-container{
  display: grid;
  grid-template-rows: repeat(4,auto);



}
.grid-item{
  display: flex;

gap: 100px;
  justify-content: center;
  align-items: center;


}

.right,.left{
  flex-direction: column;
}
.data{
  flex-direction: column;
border: 2px solid ;
border-color: transparent transparent  var(--main-color) transparent;
padding-left: 20px;
}
.data input{
  background-color: #eee;
}

.details input{
  margin-bottom: 20px;
  height: 40px;

  width: 150px;
}
.details label{
  text-align: center;
  margin-bottom: 2px;
  display: inline-block;

}
.finish span{
  font-weight: bold;
}
.check span{
  color: var(--main-color);
  margin-right: 2px;
  margin-bottom: 2px;
}
.check  input{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}
.arab{
  margin-bottom: 100px;
}
.end,.arab{
display: flex;
flex-direction: row-reverse;

}
.end{
justify-content: space-around;
}
.arab{
  gap: 50px;
}
button{
  background-color: var(--main-color);
  color: white;
  width: 120px;
  height: 50px;
border-radius: 20px;
margin-left: 15px;
}
.ond input{
  background-color: var(--white-color);
}





.save{
  flex-direction: column;

}
.select{

 justify-content: center;
 align-items: center;
 margin-left: auto;
}
.sp{
  border: 2px solid;
  border-color: transparent transparent var(--main-color) transparent;
  padding-bottom: 15px;
}
.flex{
  flex-direction: column;
}

.details{
  margin-bottom: 20px;
}
.mat-mdc-dialog-container {
  min-height: 800px;
  min-width: 800px;
}
.mat-mdc-tab-group{
  height: 650px;
  width: 600px;

}

::ng-deep .custom-width {
  width: 150px;
  position: relative;

}

.custom-width .mat-datepicker-toggle {
  position: absolute;
right: -150px;
  top: 40%;
  transform: translateY(-60%);
}

.custom-width .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
  pointer-events: none;
}
.custom-width input[matInput]{
  position: absolute;
  right: 20px;
  top: 25%;
  transform: translateY(-10%);
}
.print{
  flex-direction: row;
}
::ng-deep .mat-mdc-text-field-wrapper {
  max-height: 45px;
}

::ng-deep .mat-mdc-form-field {
  max-height: 45px;


}

::ng-deep .mat-mdc-form-field-infix {
  padding: 0 !important;
}
@media (max-width: 768px) {
  .grid-item{
    gap: 20px;

  }
  .details{
    flex-direction: column;
  }

  .sp {
    flex-direction: column;
    align-items: flex-start;

  }

  .sp label {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  .title{
  margin-top:70px;
  display: flex;

  }
  .search input{
    width: 80px;
  }
  .details {
   text-align: center;
  }
  .details input{
    margin-bottom: 10px;
    height: 35px;
    background-color:#eee;
    width: 120px;
margin-left: auto;
  }
  select{
    width: 80px;
  }
  .flex{

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1{
    font-size: 1rem;
  }
}



/*End Emit*/
