
/*start emit*/
.grid-container{
  flex: 70%;
}


.search input{
  border: 2px solid black;
  border-radius: 10px;
height: 30px;
background-color: #eee;
border: transparent;
width: 150px;
}
.search input:hover,
.search input:focus{
  border-color: var(--main-color);
}
.search img{
  position: absolute;
right: 5px;
bottom: 17%;
height: 20px;


}
.sp input,.date input,.ond input{
  width: 150px;
border: 1px solid transparent;
border-bottom-color: black;

}
.sp span{
  font-weight: bold;
}
.grid-container{
  display: grid;
  grid-template-rows: repeat(4,auto);


}
.grid-item{
  display: flex;

gap: 100px;
  justify-content: center;
  align-items: center;


}
.right,.left{
  flex-direction: column;
}
.details input{
  margin-bottom: 10px;
  height: 35px;
  background-color:#eee;
  width: 150px;
}
.details label{
  text-align: center;
}
.finish{
  flex-direction: column;
  justify-content: space-between;
}
.finish span{
  font-weight: bold;
}
.check span{
  color: var(--main-color);
  margin-left: 2px;
}
.check  input{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}


.flex{
 
  justify-content: space-evenly;
}
::ng-deep .custom-width {
  width: 150px;
}

  button{
    background-color: var(--main-color);
    color: white;
    width: 120px;
    height: 50px;
  border-radius: 20px;
  margin-left: 15px;
  }


.custom-width .mat-datepicker-toggle {
  position: absolute;
  right: -150px;
  top: 30%;
  transform: translateY(-60%);
}

.custom-width .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
  pointer-events: none;
}
.custom-width input[matInput]{
  position: absolute;
  right: 20px;
  top: 25%;
  transform: translateY(-10%);
}
::ng-deep .mat-mdc-text-field-wrapper {
  max-height: 45px;
}

::ng-deep .mat-mdc-form-field {
  max-height: 45px;



}
.d{
  margin-top: 50px;
}

::ng-deep .mat-mdc-form-field-infix {
  padding: 0 !important;
}
@media (max-width: 768px) {
  .grid-item{
    gap: 20px;
  }

  .sp {
    flex-direction: column;
    align-items: flex-start;

  }

  .sp label {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  .title{
  margin-top:70px;
  display: flex;

  }
  .search input{
    width: 80px;
  }
  .details {
   text-align: center;
  }
  .details input{
    margin-bottom: 10px;
    height: 35px;
    background-color:#eee;
    width: 120px;
margin-left: auto;
  }
  select{
    width: 80px;
  }
  .flex{

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1{
    font-size: 1rem;
  }
}
/* styles.css */


/*End Emit*/
